<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<title>Recibimos tu solicitud</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
			<div class="container px-4">
				<a class="navbar-brand" href="index.html">EAPP</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item"><a class="nav-link" href="index.html/#acerca">Acerca de</a></li>
						<li class="nav-item"><a class="nav-link" href="index.html/#conocenos">Conocenos</a></li>
						<li class="nav-item"><a class="nav-link" href="index.html/#novedades">Novedades</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<header class="bg-primary bg-gradient text-white">
			<div class="container py-5 hy-5 text-center">
				<br><br>
				<h1>EAPP - Empresa Argentina Programa Productiva</h1><br><br>
				<h3>Te necesitamos para seguir construyendo mas y mejor tecnologia argentina</h3><br><br>
			</div>
		</header>
		<main>
			<div class="container py-5 my-5 mb-5 pb-5">
				<h1>Recibimos tu solicitud</h1>
				<p class="py-5 fs-5">Vamos a revisarla y te responderemos por correo.<br>
					Estate atento a la casilla de spam también.</p>
				<p>Volver al <a href="index.html">inicio</a>
		</main>
		<footer class="py-5 bg-dark">
			<div class="container px-4">
				<p class="m-0 text-center text-white">Todos los derechos reservados &copy; EAPP 2023</p>
			</div>
		</footer>
		</body>
</html>
