<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<title>EAPP - Empresa Argentina Programa Productiva</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
			<div class="container px-4">
				<a class="navbar-brand" href="#pagina-inicio">EAPP</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item"><a class="nav-link" href="#acerca">Acerca de</a></li>
						<li class="nav-item"><a class="nav-link" href="#conocenos">Conocenos</a></li>
						<li class="nav-item"><a class="nav-link" href="#novedades">Novedades</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<header id="pagina-inicio" class="bg-primary bg-gradient text-white">
			<div class="container py-5 hy-5 text-center">
				<br><br>
				<h1>EAPP - Empresa Argentina Programa Productiva</h1><br><br>
				<h3>Empresa líder en tecnología Argentina</h3><br><br>
			</div>
		</header>
		<section id="acerca">
			<div class="container px-4 py-4 my-4">
				<div class="row gx-4 my-5 justify-content-center">
					<div class="col-lg-8">
						<h2 class="mb-4">Acerca de nosotros</h2>
						<p class="lead mb-4">Somos una empresa argentina de tecnología de la que nos enorgullece ser parte.
							Muchos años de experiencia en el rubro nos respaldan, la calidad nos avala.</p>
							<p class="fs-5 mb-4">La calidad está presente en cada proceso de nuestro trabajo, y nuestra meta es
								la mejora constante de estos procesos así como la de los productos que fabricamos.</p>
							<p>Algunos de nuestros valores son: </p>
						<ul>
							<li>Honestidad</li>
							<li>Confianza</li>
							<li>Compromiso</li>
						</ul>
					</div>
				</div>
				<div class="row align-items-center">
					<div class="col-md-6 h-100">
						<img src="assets/img/img2.png" class="img-fluid">
					</div>
					<div class="col-md-6 px-5 h-100 text-white valor">
						<p class="fs-5">Así como agregamos valor a nuestros productos, permitimos que otras empresas también se desarrollen
							brindándoles maquinarias de última generación y soporte a sistemas automatizados para administrarlas a la medida de cada empresa</p>
					</div>
				</div>
			</div>
		</section>
		<section id="conocenos">
			<div class="container px-4 py-4 my-4">
				<div class="row my-5 justify-content-center">
					<div class="col-lg-8">
						<h2 class="mb-4">Conocenos</h2>
						<p class="lead mb-4">Somos un grupo de personas que trabajan todos juntos en pos de una misma meta:
							superarnos día a día logrando nuestros objetivos .</p>
						<p class="fs-5">Algunos de nosotros...</p>
					</div>
				</div>
				<div class="row justify-content-evenly mb-5">
					<div class="col-8 col-md-4 col-lg-3 py-4 px-2">
						<div class="card" >
							<img src="assets/img/4729692.png" class="card-img-top" alt="avatar">
							<div class="card-body">
								<h5 class="card-title">Matías Romo</h5>
								<p class="card-text">Líder del proyecto</p>
								<p class="card-text">Ingeniero en Sistemas informáticos. Apasionado de la tecnología, software y hardware
									libre, el teatro, Racing y Argentina</p>
							</div>
						</div>
					</div>
					<div class="col-8 col-md-4 col-lg-3 py-4 px-2">
						<div class="card">
							<img src="assets/img/4729543.png" class="card-img-top" alt="avatar">
							<div class="card-body">
								<h5 class="card-title">Walter Martinez</h5>
								<p class="card-text">Miembro fundador</p>
								<p class="card-text">Soy desarrollador web con conocimiento en Java y bases de datos.
                                   De Argentina, me gusta la programación, el anime y soy hincha de River plate</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-8 mb-4">
						<h3 class="mb-4">¡Te necesitamos para seguir creciendo!</h3>
						<p class="lead mb-4"><strong>¿Te gustaría trabajar en una empresa de vanguardia?</strong><br>
							ya nos imaginabamos...</p>
						<a href="postularse.html" class="fs-4"><strong>Sumate</strong></a>
					</div>
				</div>
			</div>
		</section>
		<section id="novedades">
			<div class="container px-4 my-4">
				<div class="row my-5 justify-content-center">
					<div class="col-lg-8">
						<h2 class="mb-4">Novedades</h2>
						<p class="lead mb-4">Enterate de las últimas novedades en el ámbito de la empresa acá.</p>
						<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="eapepe/5"
							data-width="100%" data-userpic="true" data-color="2481CC" data-dark="0" data-dark-color="39C4E8">
						</script>
						<script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="eapepe/6"
							data-width="100%" data-userpic="true" data-color="2481CC" data-dark="0" data-dark-color="39C4E8">
						</script>
					</div>
				</div>
			</div>
		</section>
		<footer class="py-5 bg-dark">
			<div class="container px-4">
				<p class="m-0 text-center text-white">Todos los derechos reservados &copy; EAPP 2023</p>
			</div>
		</footer>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js" integrity="sha384-UG8ao2jwOWB7/oDdObZc6ItJmwUkR/PfMyt9Qs5AwX7PsnYn1CRKCTWyncPTWvaS" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	</body>
</html>
