<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<title>Postularse para un empleo</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
			<div class="container px-4">
				<a class="navbar-brand" href="index.html">EAPP</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item"><a class="nav-link" href="index.html/#acerca">Acerca de</a></li>
						<li class="nav-item"><a class="nav-link" href="index.html/#conocenos">Conocenos</a></li>
						<li class="nav-item"><a class="nav-link" href="index.html/#novedades">Novedades</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<header class="bg-primary bg-gradient text-white">
			<div class="container py-5 hy-5 text-center">
				<br><br>
				<h1>EAPP - Empresa Argentina Programa Productiva</h1><br><br>
				<h3>Te necesitamos para seguir construyendo más y mejor tecnología argentina</h3><br><br>
				<p class="lead fs-3"><strong>¡Sumate!</strong></p>
			</div>
		</header>
		<main>
			<div class="container py-5 my-5 mb-3 pb-5">
				<h1>Formulario para postularse a un empleo en EAPP</h1>
				<p class="pt-5 fs-4">Nos estamos expandiendo, y vos podés ser parte de nuestra gran familia.
															Mirá las vacantes que tenemos disponibles más abajo en el formulario.</p> <br>
				<p class="pt-3 fs-4"> Ingrese sus datos </p> <br>
				<p> Los campos marcados con <span class="requerido"> *</span> son obligatorios</p> <br>
				<form id="postulante" action="exito.html" method="post">
					<div class="row mb-3">
						<div class="col-sm mb-3">
							<label for="nombre" class="form-label">Nombre:<span class="requerido"> *</span></label>
							<input type="text" class="form-control" name="nombre" id="nombre" required>
						</div>
						<div class="col-sm">
							<label for="apellido" class="form-label">Apellido:<span class="requerido"> *</span></label>
							<input type="text" class="form-control" name="apellido" id="apellido" required>
						</div>
					</div>
					<div class="row mb-3">
						<label for="sexo" class="form-label">Sexo:<span class="requerido"> *</span></label>
							<div class="col-auto">
								<input type="radio" class="form-check-input" id="sexoH" name="sexo" value="Hombre">
								<label for="sexoH" class="form-check-label">Hombre</label>
							</div>
							<div class="col-auto">
								<input type="radio" class="form-check-input" id="sexoM" name="sexo" value="Mujer">
								<label for="sexoM" class="form-check-label">Mujer</label>
							</div>
							<div class="col-auto">
								<input type="radio" class="form-check-input" id="sexoX" name="sexo" value="No binario">
								<label for="sexoX" class="form-check-label">No binario</label>
							</div>
					</div>
					<div class="row mb-3">
						<div class="col-sm mb-3">
							<label for="dni" class="form-label">DNI:<span class="requerido"> *</span></label>
							<input type="number" class="form-control" name="dni" id="dni" required>
						</div>
						<div class="col-sm">
							<label for="telefono" class="form-label">Teléfono:</label>
							<input type="tel" class="form-control" name="telefono" id="telefono">
						</div>
					</div>
					<div class="row mb-3">
						<div class="col-md-6 mb-3">
							<label for="email" class="form-label">Correo Electrónico:<span class="requerido"> *</span></label>
							<input type="email" class="form-control" name="email" id="email" required>
						</div>
					</div>
					<div class="row mb-3">
						<div class="col mb-3">
							<label for="provincia" class="form-label">Provincia:<span class="requerido"> *</span></label>
							<select class="form-select" name="provincia" id="provincia" aria-label="Provincia" required>
								<option selected disabled value="">Seleccione una provincia</option>
								<option value="Buenos Aires">Buenos Aires</option><option value="CABA">C.A.B.A</option>
									<option value="Catamarca">Catamarca</option><option value="Chaco">Chaco</option>
									<option value="Chubut">Chubut</option><option value="Cordoba">Córdoba</option>
									<option value="Corrientes">Corrientes</option><option value="Entre Rios">Entre Ríos</option>
									<option value="Formosa">Formosa</option><option value="Jujuy">Jujuy</option>
									<option value="La Pampa">La Pampa</option><option value="La Rioja">La Rioja</option>
									<option value="Mendoza">Mendoza</option><option value="Misiones">Misiones</option>
									<option value="Neuquen">Neuquén</option><option value="Rio Negro">Rio Negro</option>
									<option value="Salta">Salta</option><option value="San Juan">San Juan</option>
									<option value="San Luis">San Luis</option><option value="Santa Cruz">Santa Cruz</option>
									<option value="Santa Fe">Santa Fe</option><option value="Santiago del Estero">Santiago del Estero</option>
									<option value="Tierra del Fuego">Tierra del Fuego</option><option value="Tucuman">Tucumán</option>
								</select>
							</select>
						</div>
						<div class="col-sm">
							<label for="ciudad" class="form-label">Ciudad:<span class="requerido"> *</span></label>
							<input type="text" class="form-control" name="ciudad" id="ciudad" required>
						</div>
					</div>
					<div class="row mb-3">
						<div class="col mb-3">
							<label for="cargo" class="form-label">Cargo al que aspira:<span class="requerido"> *</span></label>
							<select class="form-select" name="puesto" id="puesto" aria-label="cargo" required>
								<option selected disabled value="">Seleccione un cargo</option>
								<option value="Analista de Procesos">Analista de procesos</option>
								<option value="Encargado de Produccion">Encargado de producción</option>
								<option disabled value="Encargado de Compras">Encargado de compras</option>
								<option value="Encargado de Ventas">Encargado de ventas</option>
								<option disabled value="Gestion Contable">Gestión contable</option>
								<option value="Mantenimiento de Sistemas">Mantenimiento de sistemas</option>
								<option value="Planeamiento de Produccion">Planeamiento de producción</option>
							</select>
						</div>
					</div>
					<div class="row mb-5">
						<div class="col-md-6">
							<label for="cv" class="form-label">Adjunta tu Curriculum Vitae</label>
							<input class="form-control" type="file" id="cv">
						</div>
					</div>
					<div class="mb-5 form-check">
						<input type="checkbox" class="form-check-input" name="consentimiento" id="consentimiento" required>
						<label class="form-check-label" for="consentimiento">Acepto ser contactado por la empresa<span class="requerido"> *</span></label>
					</div>
								<button type="submit" class="submit btn btn-primary btn-lg position-absolute start-50 translate-middle" id="enviar">Postularme</button>
				</form>
				<button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#resumen" id="mostrarResumen">Continuar</button>
			</div>
			<div class="modal fade" id="resumen" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="resumen-datos" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h1 class="modal-title fs-5" id="resumenDatos">Resumen de los datos</h1>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="cerrar"></button>
						</div>
						<div class="modal-body">
							<p><span class="me-3" id="nom"></span> <span id="ape"></span></p>
							<p><span class="me-3" id="sex"></span> <span id="doc"></span></p>
							<p><span id="tel"></span></p>
							<p><span id="mail"></span></p>
							<p><span class="me-3" id="ciud"></span> <span id="prov"></span></p>
							<p><span id="puest"></span></p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Volver</button>
							<button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="continuar">Continuar</button>
						</div>
					</div>
				</div>
			</div>
		</div>
</div>

		</main>
		<footer class="py-5 bg-dark">
			<div class="container px-4">
				<p class="m-0 text-center text-white">Todos los derechos reservados &copy; EAPP 2023</p>
			</div>
		</footer>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js" integrity="sha384-UG8ao2jwOWB7/oDdObZc6ItJmwUkR/PfMyt9Qs5AwX7PsnYn1CRKCTWyncPTWvaS" crossorigin="anonymous"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/validacion.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>
